PORT=3000

SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_service_role_key_here

SUPABASE_ACCESS_TOKEN=your_supabase_access_token_here

// For assessment purposes please contact me by email to request the database credentials